<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8"/>
    <title>GRTV | App</title>

    <base href="/"/>

    <meta name="color-scheme" content="light"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width,height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/logo/icon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.b8eefdbaca033fa50aa2.css"></head>

<body style="background:#000000d6;position: relative;">
    <app-root style="background:#000000d6;"></app-root>
<script src="runtime.3092fd125c55a24ca136.js" defer></script><script src="polyfills.583ce99f420b3934860c.js" defer></script><script src="scripts.df9474055f2c4ffc3d67.js" defer></script><script src="cordova.5687a8f7461b757f98c1.js" defer></script><script src="main.827bb704533f8a6e0ef4.js" defer></script></body>


</html>